<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_status"
        class="denys.salikhov.exam01.profileloader.FetchStatusFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/last_result_status">
    </fragment>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/fragment_list"
            class="denys.salikhov.exam01.profileloader.UserListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <fragment
            android:id="@+id/fragment_big_avatar"
            class="denys.salikhov.exam01.profileloader.BigAvatarFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_big_avatar"
            />

    </LinearLayout>


</LinearLayout>
