<fragment
    android:id="@+id/fragment_big_avatar"
    class="denys.salikhov.exam01.profileloader.BigAvatarFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/fragment_big_avatar"
    />

